<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <title> Login Form</title>
    
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;


}
.center{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;

}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom:2px solid #adadad ;
    margin: 30px;

}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translate(-50%);
    pointer-events: none;

}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;

}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: red;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #2691d9;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;

}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;

}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}

button, a{
    border-radius: 6px;
    border-color: none;
    color: whitesmoke;
    background-color: #2980b9;
    width: 120px;
    height: 25px;
    font-size: 15px;
    font-style: normal;


}
</style>


 <body>
    <div class="center">
        <h1> Student Login</h1>
        <form method="ppst">
            <div class="tex_field">
               
                <label style="color:black;"><b>Username </b></label>
                <input type="text" required style="border-radius: 10px; width:200px; height: 20px;">

            </div><br>
            <div class="tex_field">
                
                <label style="color:black;"><b>Password <b></b></label>
                <input type="Password" required style="border-radius: 10px; width:200px; height: 20px;">
            </div>
            <br>
         <center>   <div class="pass">Forgot password?</div></center>
           <center>  <button>   <a href="2page.html" >Login </a></button></center>



        


            <div class="signup_link">
                Not a member?<a href="#">signup</a>
            </div>
        </form>
    </div>

</body>